# Server
PORT=5000
NODE_ENV=development

# MongoDB Local Connection
MONGO_URI=mongodb://127.0.0.1:27017/linkedin_clone

# JWT Auth
JWT_SECRET=ThisIsASecretKeyForLinkedInClone123

# Cloudinary (optional - if not using, leave empty)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
